spring.datasource.url=jdbc:mysql://localhost:3306/nfqassignment
spring.datasource.username=edvardas
spring.datasource.password==xR:wy)$\WMiY8Qu
logging.level.sql=debug
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate